[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error
env =
    SECRET_KEY=secret

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = app
branch = True
omit =
    app/models/migrations/*

[flake8]
ignore = 
max-line-length = 140
exclude = tests/*
max-complexity = 10
